\begin{thebibliography}{}

\bibitem[\protect\astroncite{Mikolov et~al.}{2013a}]{Mikolov2013a}
Mikolov, T., K.~Chen, G.~Corrado, and J.~Dean\leavevmode\nopagebreak\newline
  2013a.
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock In {\em NIPS}, Pp.~ 1--9.

\bibitem[\protect\astroncite{Mikolov et~al.}{2013b}]{Mikolov2013b}
Mikolov, T., G.~Corrado, K.~Chen, and J.~Dean\leavevmode\nopagebreak\newline
  2013b.
\newblock {Efficient Estimation of Word Representations in Vector Space}.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR 2013)}, Pp.~ 1--12.

\bibitem[\protect\astroncite{Salvador and Chan}{2004}]{Salvador2004}
Salvador, S. and P.~Chan\leavevmode\nopagebreak\newline 2004.
\newblock {FastDTW: Toward accurate dynamic time warping in linear time and
  space}.
\newblock {\em KDD Workshop on Mining Temporal and Sequential Data}, Pp.~
  70--80.

\end{thebibliography}
